steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/kube-assignment-428815/serverless/next-frontend', '.']
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/kube-assignment-428815/serverless/next-frontend']