steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/$GCP_PROJECT_ID/serverless:$COMMIT_SHA', '.']
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/$GCP_PROJECT_ID/serverless:$COMMIT_SHA']
    - name: 'gcr.io/cloud-builders/gcloud'
      args: ['run', 'deploy', 'app', '--image', 'gcr.io/$GCP_PROJECT_ID/serverless:$COMMIT_SHA', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated'] 